#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/recommender
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update

#spring.h2.console.enabled=true

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:derby:mydb;create=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect

spring.data.mongodb.database=test
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost/test